<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InterceptorConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">msach-b-business-service-payment-validation</a> &gt; <a href="index.source.html" class="el_package">com.bancoppel.channel.service.payment.validation.config</a> &gt; <span class="el_source">InterceptorConfig.java</span></div><h1>InterceptorConfig.java</h1><pre class="source lang-java linenums">/*
 * Copyright (c) 2019 Bancoppel
 *
 * Licensed under the GNU General Public License, Version 3 (the &quot;License&quot;); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/gpl-3.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

package com.bancoppel.channel.service.payment.validation.config;

import com.bancoppel.channel.service.payment.validation.constant.ApiConstants;
import com.bancoppel.channel.service.payment.validation.interceptor.BexInterceptor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;


/**
 * Clase de configuración que hereda de WebMvcConfigurer para interceptar cualquier petición.
 */
@Configuration
<span class="fc" id="L29">public class InterceptorConfig implements WebMvcConfigurer {</span>

  /**
   * Bean que se ejecuta antes del controlador para validar la sesión.
   */
  @Autowired
  private BexInterceptor bexInterceptor;

  /**
   * Clase de constantes referentes a los valores de las APIS.
   */
  @Autowired
  private ApiConstants apiConstants;

  /**
   *Método addInterceptors para registrar los interceptor existentes.
   */
  @Override
  public void addInterceptors(InterceptorRegistry registry) {
<span class="fc" id="L48">    registry.addInterceptor(bexInterceptor).addPathPatterns(apiConstants.getInterceptorPath());</span>
<span class="fc" id="L49">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>