<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SwaggerConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">msach-b-business-service-payment-validation</a> &gt; <a href="index.source.html" class="el_package">com.bancoppel.channel.service.payment.validation.config</a> &gt; <span class="el_source">SwaggerConfig.java</span></div><h1>SwaggerConfig.java</h1><pre class="source lang-java linenums">/*
 * Copyright (c) 2019 Bancoppel
 *
 * Licensed under the GNU General Public License, Version 3 (the &quot;License&quot;); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/gpl-3.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

package com.bancoppel.channel.service.payment.validation.config;

import com.bancoppel.channel.service.payment.validation.constant.ApiConstants;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.service.Contact;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

/**
 * Clase de configuración para swagger-ui.
 */
@Configuration
@EnableSwagger2
<span class="fc" id="L35">public class SwaggerConfig {</span>

  /**
   * Bean para obtener valores del archivo properties.
   */
  @Autowired
  private ApiConstants apiConstants;

  /**
   * Bean para escanear las APIs existentes y generar swagger-ui.
   * 
   * @return product api
   */
  @Bean
  public Docket productApi() {
<span class="fc" id="L50">    return new Docket(DocumentationType.SWAGGER_2).useDefaultResponseMessages(Boolean.FALSE)</span>
<span class="fc" id="L51">        .select().apis(RequestHandlerSelectors.basePackage(apiConstants.getBasePackage()))</span>
<span class="fc" id="L52">        .paths(PathSelectors.any()).build().apiInfo(apiInfo());</span>
  }

  /**
   * Builder de the ApiInfo.
   */
  private ApiInfo apiInfo() {
<span class="fc" id="L59">    return new ApiInfoBuilder().title(apiConstants.getTitle())</span>
<span class="fc" id="L60">        .description(apiConstants.getDescriptionApi()).version(apiConstants.getVersion())</span>
<span class="fc" id="L61">        .contact(new Contact(apiConstants.getNameDeveloper(), apiConstants.getContactUrl(),</span>
<span class="fc" id="L62">            apiConstants.getEmailDeveloper()))</span>
<span class="fc" id="L63">        .build();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>