<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomFeignErrorDecoder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">msach-b-business-service-payment-validation</a> &gt; <a href="index.source.html" class="el_package">com.bancoppel.channel.service.payment.validation.component</a> &gt; <span class="el_source">CustomFeignErrorDecoder.java</span></div><h1>CustomFeignErrorDecoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright (c) 2019 Bancoppel
 *
 * Licensed under the GNU General Public License, Version 3 (the &quot;License&quot;); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/gpl-3.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

package com.bancoppel.channel.service.payment.validation.component;

import com.bancoppel.channel.service.payment.validation.constant.Constants;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.DownstreamException;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import feign.Response;
import feign.Util;
import feign.codec.ErrorDecoder;

/** Clase que implementa el ErrorDecoder para feign. */
<span class="fc" id="L32">public class CustomFeignErrorDecoder implements ErrorDecoder {</span>

  /**
   * Variable para logeo.
   */
<span class="fc" id="L37">  private static final Logger LOGGER = LoggerFactory.getLogger(CustomFeignErrorDecoder.class);</span>

  /** Instancia de errorDecoder. */
<span class="fc" id="L40">  private ErrorDecoder errorDecoder = new ErrorDecoder.Default();</span>

  /** Función que trata la excepción recibida. */
  @Override
  public Exception decode(String methodKey, Response response) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">    if (response.body() == null) {</span>
<span class="fc" id="L46">      LOGGER.error(Constants.MSG_CURLY_BRACKETS, Constants.MSG_ERROR_RESPONSE_HAS_NO_BODY);</span>
<span class="fc" id="L47">      return errorDecoder.decode(methodKey, response);</span>
    }

    Map&lt;String, String&gt; errorResponse;
    try {
<span class="fc" id="L52">      final String body = Util.toString(response.body().asReader());</span>
<span class="fc" id="L53">      ObjectMapper mapper = new ObjectMapper();</span>
<span class="fc" id="L54">      errorResponse = mapper.readValue(body, new TypeReference&lt;Map&lt;String, String&gt;&gt;() {});</span>
<span class="fc" id="L55">    } catch (IOException ex) {</span>
<span class="fc" id="L56">      LOGGER.error(Constants.MSG_ERROR_FORMAT, ex);</span>
<span class="fc" id="L57">      return errorDecoder.decode(methodKey, response);</span>
<span class="fc" id="L58">    }</span>

<span class="fc" id="L60">    HttpStatus status = HttpStatus.valueOf(response.status());</span>

<span class="fc" id="L62">    Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();</span>
<span class="fc" id="L63">    map.put(Constants.MSG_STATUS, status.value());</span>
<span class="fc" id="L64">    map.put(Constants.MSG_REQUEST,</span>
<span class="fc" id="L65">        com.bancoppel.channel.service.payment.validation.util.Util.getJson(response.request()));</span>
<span class="fc" id="L66">    map.put(Constants.MSG_RESPONSE,</span>
<span class="fc" id="L67">        com.bancoppel.channel.service.payment.validation.util.Util.getJson(errorResponse));</span>
<span class="fc" id="L68">    String mapString = com.bancoppel.channel.service.payment.validation.util.Util.getJson(map);</span>
<span class="fc" id="L69">    LOGGER.debug(Constants.ERROR_FEIGN_DETAILS, mapString);</span>

<span class="fc" id="L71">    return new DownstreamException(status.value(), errorResponse);</span>

  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>