<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorResolver.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">msach-b-business-service-payment-validation</a> &gt; <a href="index.source.html" class="el_package">com.bancoppel.channel.service.payment.validation.component</a> &gt; <span class="el_source">ErrorResolver.java</span></div><h1>ErrorResolver.java</h1><pre class="source lang-java linenums">/*
 * Copyright (c) 2019 Bancoppel
 *
 * Licensed under the GNU General Public License, Version 3 (the &quot;License&quot;); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/gpl-3.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

package com.bancoppel.channel.service.payment.validation.component;

import com.bancoppel.channel.service.payment.validation.constant.ApiConstants;
import com.bancoppel.channel.service.payment.validation.constant.ErrorResolverConstants;
import com.bancoppel.channel.service.payment.validation.constant.SpecialCharacterConstants;
import com.bancoppel.channel.service.payment.validation.exceptions.ErrorResponse;
import com.bancoppel.channel.service.payment.validation.exceptions.ErrorType;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.BadRequestException;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.DownstreamException;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.ForbiddenException;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.HolidayForbiddenAccessException;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.HolidayNoDataAccessException;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.UnauthorizedException;
import com.bancoppel.commons.exceptions.CheckHeadersException;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.netflix.hystrix.exception.HystrixRuntimeException;
import org.apache.commons.lang.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.validation.FieldError;
import org.springframework.web.HttpMediaTypeNotAcceptableException;
import org.springframework.web.HttpMediaTypeNotSupportedException;
import org.springframework.web.HttpRequestMethodNotSupportedException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.ServletRequestBindingException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.servlet.NoHandlerFoundException;
import java.time.ZonedDateTime;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.validation.ConstraintViolationException;

/**
 * Administrador de excepciones.
 */
@RestControllerAdvice
<span class="fc" id="L64">public class ErrorResolver {</span>

  /**
   * Variable para logeo.
   */
<span class="fc" id="L69">  private static final Logger LOGGER = LoggerFactory.getLogger(ErrorResolver.class);</span>

  /**
   * Bean de constantes de errores definidos en el yaml.
   */
  @Autowired
  private ErrorResolverConstants errorResolverConstants;

  /**
   * Método para logear el detalle de la excepción.
   */
  private static void writeToLog(ErrorResponse errorResponse, Exception exception) {
<span class="fc" id="L81">    LOGGER.error(ErrorResolverConstants.ERROR_RESPONSE_TYPE, errorResponse.getType());</span>
<span class="fc" id="L82">    LOGGER.error(ErrorResolverConstants.ERROR_RESPONSE_CODE, errorResponse.getCode());</span>
<span class="fc" id="L83">    LOGGER.error(ErrorResolverConstants.ERROR_RESPONSE_DETAILS, errorResponse.getDetails());</span>
<span class="fc" id="L84">    LOGGER.error(ErrorResolverConstants.ERROR_RESPONSE_LOCATION, errorResponse.getLocation());</span>
<span class="fc" id="L85">    LOGGER.error(ErrorResolverConstants.ERROR_RESPONSE_MORE_INFORMATION,</span>
<span class="fc" id="L86">        errorResponse.getMoreInfo());</span>

<span class="fc" id="L88">    String message =</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        Objects.isNull(exception) ? SpecialCharacterConstants.EMPTY_STRING : exception.getMessage();</span>
<span class="fc" id="L90">    LOGGER.error(message, exception);</span>
<span class="fc" id="L91">  }</span>

  /**
   * DownstreamException handler.
   *
   * @param req Objeto Http Servlet de petición.
   * @param resp Objeto Http Servlet de respuesta.
   * @param ex Excepción recibida DownstreamException.
   * @return ErrorResponse Objeto de respuesta específica para DownstreamException.
   */
  @ExceptionHandler(DownstreamException.class)
  @ResponseBody
  public ErrorResponse resolveDownstreamException(HttpServletRequest req, HttpServletResponse resp,
      DownstreamException ex) {
<span class="fc" id="L105">    LOGGER.error(ex.getMessage(), ex);</span>

<span class="fc" id="L107">    ErrorResponse errorResponse = new ErrorResponse();</span>
<span class="fc" id="L108">    errorResponse.setType(ErrorType.ERROR.name());</span>
<span class="fc" id="L109">    errorResponse.setCode(String.valueOf(ex.getStatus()));</span>
<span class="fc" id="L110">    errorResponse.setDetails(ex.getDetails());</span>
<span class="fc" id="L111">    errorResponse.setLocation(ex.getLocation());</span>
<span class="fc" id="L112">    errorResponse.setMoreInfo(ex.getMoreInfo());</span>
<span class="fc" id="L113">    errorResponse.setTimestamp(ex.getTimestamp());</span>
<span class="fc" id="L114">    errorResponse.setUuid(ex.getUuid());</span>
<span class="fc" id="L115">    resp.setStatus(ex.getStatus());</span>

<span class="fc" id="L117">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L119">    return errorResponse;</span>
  }

  /**
   * Handler for BadRequestException.
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida BadRequestException.
   * @return errorResponse Objeto de respuesta específica para BadRequestException.
   */
  @ExceptionHandler(BadRequestException.class)
  @ResponseStatus(value = HttpStatus.BAD_REQUEST)
  public ErrorResponse resolveBadRequestException(HttpServletRequest req, BadRequestException ex) {
<span class="fc" id="L132">    ErrorResponse errorResponse = new ErrorResponse();</span>
<span class="fc" id="L133">    String location = null;</span>
<span class="fc" id="L134">    errorResponse.setType(ErrorType.ERROR.name());</span>
<span class="fc" id="L135">    errorResponse.setCode(errorResolverConstants.getBadRequestException());</span>
<span class="fc" id="L136">    List&lt;String&gt; badFields = ex.getBadFields();</span>
<span class="pc bpc" id="L137" title="1 of 4 branches missed.">    if (!Objects.isNull(badFields) &amp;&amp; !badFields.isEmpty()) {</span>
<span class="fc" id="L138">      location = String.join(SpecialCharacterConstants.COMMA_SEPARATOR, badFields);</span>
    }

<span class="fc" id="L141">    errorResponse.setDetails(ex.getMessage());</span>
<span class="fc" id="L142">    errorResponse.setLocation(location);</span>
<span class="fc" id="L143">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L144">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L146">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L148">    return errorResponse;</span>
  }

  /**
   * Handler for UnauthorizedException.
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida UnauthorizedException.
   * @return errorResponse Objeto de respuesta específica para UnauthorizedException.
   */
  @ExceptionHandler(UnauthorizedException.class)
  @ResponseStatus(value = HttpStatus.BAD_REQUEST)
  public ErrorResponse resolveUnAuthorizedException(HttpServletRequest req,
      UnauthorizedException ex) {
<span class="fc" id="L162">    ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="fc" id="L164">    errorResponse.setType(ErrorType.ERROR.name());</span>
<span class="fc" id="L165">    errorResponse.setCode(errorResolverConstants.getUnauthorizedException());</span>
<span class="fc" id="L166">    errorResponse.setDetails(errorResolverConstants.getUnauthorizedText());</span>
<span class="fc" id="L167">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L168">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L170">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L172">    return errorResponse;</span>
  }

  /**
   * Handler for NoHandlerFoundException.
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida UnauthorizedException.
   * @return errorResponse Objeto de respuesta específica para NoHandlerFoundException.
   */
  @ExceptionHandler(NoHandlerFoundException.class)
  @ResponseStatus(value = HttpStatus.NOT_FOUND)
  public ErrorResponse resolveNoHandlerFoundException(HttpServletRequest req,
      NoHandlerFoundException ex) {
<span class="fc" id="L186">    ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="fc" id="L188">    errorResponse.setType(ErrorType.ERROR.name());</span>
<span class="fc" id="L189">    errorResponse.setCode(errorResolverConstants.getNoHandlerFoundException());</span>
<span class="fc" id="L190">    errorResponse.setDetails(ex.getMessage());</span>
<span class="fc" id="L191">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L192">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L194">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L196">    return errorResponse;</span>
  }

  /**
   * Handler for HttpRequestMethodNotSupportedException.
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida UnauthorizedException.
   * @return errorResponse Objeto de respuesta específica para
   *         HttpRequestMethodNotSupportedException.
   */
  @ExceptionHandler(HttpRequestMethodNotSupportedException.class)
  @ResponseStatus(value = HttpStatus.BAD_REQUEST)
  public ErrorResponse resolveHttpRequestMethodNotSupportedException(HttpServletRequest req,
      HttpRequestMethodNotSupportedException ex) {
<span class="fc" id="L211">    ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="fc" id="L213">    errorResponse.setType(ErrorType.INVALID.name());</span>
<span class="fc" id="L214">    errorResponse.setCode(errorResolverConstants.getHttpRequestMethodNotSupportedException());</span>
<span class="fc" id="L215">    errorResponse.setDetails(ex.getMessage());</span>
<span class="fc" id="L216">    errorResponse.setMoreInfo(req.getRequestURI());</span>
<span class="fc" id="L217">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L218">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L220">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L222">    return errorResponse;</span>
  }

  /**
   * Handler for HttpMediaTypeNotAcceptableException. See
   * https://www.baeldung.com/spring-httpmediatypenotacceptable
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida HttpMediaTypeNotAcceptableException.
   * @return errorResponse Objeto de respuesta específica para HttpMediaTypeNotAcceptableException.
   */
  @ExceptionHandler(HttpMediaTypeNotAcceptableException.class)
  @ResponseStatus(value = HttpStatus.BAD_REQUEST)
  public String resolveHttpMediaTypeNotAcceptableException(HttpServletRequest req,
      HttpMediaTypeNotAcceptableException ex) {
<span class="fc" id="L237">    ObjectMapper mapper = new ObjectMapper();</span>

<span class="fc" id="L239">    ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="fc" id="L241">    errorResponse.setType(ErrorType.INVALID.name());</span>
<span class="fc" id="L242">    errorResponse.setCode(errorResolverConstants.getHttpMediaTypeNotAcceptableException());</span>
<span class="fc" id="L243">    errorResponse.setDetails(ex.getMessage());</span>
<span class="fc" id="L244">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L245">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L247">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L249">    String errorResponseString = ex.getMessage();</span>

    try {
<span class="fc" id="L252">      errorResponseString = mapper.writeValueAsString(errorResponse);</span>
<span class="nc" id="L253">    } catch (JsonProcessingException jsonProcessingException) {</span>
<span class="nc" id="L254">      LOGGER.error(jsonProcessingException.getMessage(), jsonProcessingException);</span>
<span class="fc" id="L255">    }</span>

<span class="fc" id="L257">    return errorResponseString;</span>
  }

  /**
   * Handler for HttpMediaTypeNotSupportedException.
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida HttpMediaTypeNotAcceptableException.
   * @return errorResponse Objeto de respuesta específica para HttpMediaTypeNotSupportedException.
   */
  @ExceptionHandler(HttpMediaTypeNotSupportedException.class)
  @ResponseStatus(value = HttpStatus.BAD_REQUEST)
  public ErrorResponse resolveHttpMediaTypeNotSupportedException(HttpServletRequest req,
      HttpMediaTypeNotSupportedException ex) {
<span class="fc" id="L271">    ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="fc" id="L273">    errorResponse.setType(ErrorType.INVALID.name());</span>
<span class="fc" id="L274">    errorResponse.setCode(errorResolverConstants.getHttpMediaTypeNotSupportedException());</span>
<span class="fc" id="L275">    errorResponse.setDetails(ex.getMessage());</span>
<span class="fc" id="L276">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L277">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L279">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L281">    return errorResponse;</span>
  }

  /**
   * Handler for ServletRequestBindingException.
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida ServletRequestBindingException.
   * @return errorResponse Objeto de respuesta específica para ServletRequestBindingException.
   */
  @ExceptionHandler(ServletRequestBindingException.class)
  @ResponseStatus(value = HttpStatus.BAD_REQUEST)
  public ErrorResponse resolveServletRequestBindingException(HttpServletRequest req,
      ServletRequestBindingException ex) {
<span class="fc" id="L295">    ErrorResponse errorResponse = new ErrorResponse();</span>
<span class="fc" id="L296">    errorResponse.setType(ErrorType.ERROR.name());</span>
<span class="fc" id="L297">    errorResponse.setCode(errorResolverConstants.getServletRequestBindingException());</span>
<span class="pc bpc" id="L298" title="1 of 2 branches missed.">    if (!StringUtils.isBlank(ex.getMessage())) {</span>
<span class="fc" id="L299">      errorResponse.setDetails(ex.getMessage());</span>
    }
<span class="fc" id="L301">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L302">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L304">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L306">    return errorResponse;</span>
  }

  /**
   * Handler for HttpMessageNotReadableException.
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida HttpMessageNotReadableException.
   * @return errorResponse Objeto de respuesta específica para HttpMessageNotReadableException.
   */
  @ExceptionHandler(HttpMessageNotReadableException.class)
  @ResponseStatus(value = HttpStatus.BAD_REQUEST)
  public ErrorResponse resolveHttpMessageNotReadableException(HttpServletRequest req,
      HttpMessageNotReadableException ex) {
<span class="fc" id="L320">    ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="pc bpc" id="L322" title="1 of 2 branches missed.">    String message = Objects.isNull(ex) ? SpecialCharacterConstants.EMPTY_STRING : ex.getMessage();</span>
<span class="fc bfc" id="L323" title="All 2 branches covered.">    message = Objects.isNull(message) ? SpecialCharacterConstants.EMPTY_STRING : message;</span>
<span class="fc" id="L324">    int index = message.indexOf(SpecialCharacterConstants.COLON);</span>
<span class="fc bfc" id="L325" title="All 2 branches covered.">    message = (index != SpecialCharacterConstants.INT_NEGATIVE_ONE)</span>
<span class="fc" id="L326">        ? message.substring(SpecialCharacterConstants.INT_ZERO_VALUE, index)</span>
<span class="fc" id="L327">        : errorResolverConstants.getGenericErrorDescription();</span>
<span class="fc" id="L328">    errorResponse.setType(ErrorType.INVALID.name());</span>
<span class="fc" id="L329">    errorResponse.setCode(errorResolverConstants.getHttpMessageNotReadableException());</span>
<span class="fc" id="L330">    errorResponse.setDetails(message);</span>
<span class="fc" id="L331">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L332">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L334">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L336">    return errorResponse;</span>
  }

  /**
   * Handler for MethodArgumentNotValidException.
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida MethodArgumentNotValidException.
   * @return errorResponse Objeto de respuesta específica para MethodArgumentNotValidException.
   */
  @ExceptionHandler(MethodArgumentNotValidException.class)
  @ResponseStatus(value = HttpStatus.BAD_REQUEST)
  public ErrorResponse resolveMethodArgumentNotValidException(HttpServletRequest req,
      MethodArgumentNotValidException ex) {
<span class="fc" id="L350">    ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="fc" id="L352">    errorResponse.setType(ErrorType.INVALID.name());</span>
<span class="fc" id="L353">    errorResponse.setCode(errorResolverConstants.getMethodArgumentNotValidException());</span>

<span class="fc" id="L355">    Map&lt;String, List&lt;String&gt;&gt; groupedErrors = new HashMap&lt;&gt;();</span>
<span class="fc" id="L356">    List&lt;String&gt; fields = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L357">    List&lt;FieldError&gt; fieldErrors = ex.getBindingResult().getFieldErrors();</span>
<span class="fc bfc" id="L358" title="All 2 branches covered.">    for (FieldError fieldError : fieldErrors) {</span>
<span class="fc" id="L359">      String message = fieldError.getDefaultMessage();</span>
<span class="fc" id="L360">      String field = fieldError.getField();</span>
<span class="fc" id="L361">      groupedErrors.computeIfAbsent(message, key -&gt; Collections.singletonList(field));</span>
<span class="fc" id="L362">      fields.add(field);</span>
<span class="fc" id="L363">    }</span>

<span class="pc bpc" id="L365" title="1 of 2 branches missed.">    if (!groupedErrors.isEmpty()) {</span>
<span class="fc" id="L366">      errorResponse.setDetails(groupedErrors.toString());</span>
    }
<span class="fc" id="L368">    errorResponse.setLocation(fields.toString());</span>
<span class="fc" id="L369">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L370">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L372">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L374">    return errorResponse;</span>
  }

  /**
   * Handler for ConstraintViolationException.
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida ConstraintViolationException.
   * @return errorResponse Objeto de respuesta específica para ConstraintViolationException.
   */
  @ExceptionHandler(ConstraintViolationException.class)
  @ResponseStatus(value = HttpStatus.BAD_REQUEST)
  public ErrorResponse resolveConstraintViolation(HttpServletRequest req,
      ConstraintViolationException ex) {
<span class="fc" id="L388">    ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="fc" id="L390">    errorResponse.setType(ErrorType.INVALID.name());</span>
<span class="fc" id="L391">    errorResponse.setCode(errorResolverConstants.getConstraintViolationException());</span>

<span class="fc" id="L393">    List&lt;String&gt; violationMessages = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L394">    ex.getConstraintViolations()</span>
<span class="pc" id="L395">        .forEach(violation -&gt; violationMessages.add(violation.getMessage()));</span>

<span class="fc" id="L397">    errorResponse</span>
<span class="fc" id="L398">        .setDetails(String.join(SpecialCharacterConstants.COMMA_SEPARATOR, violationMessages));</span>
<span class="fc" id="L399">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L400">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L402">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L404">    return errorResponse;</span>
  }

  /**
   * Handler for Exception.
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida Exception.
   * @return errorResponse Objeto de respuesta específica para Exception.
   */
  @ExceptionHandler(Exception.class)
  @ResponseStatus(value = HttpStatus.INTERNAL_SERVER_ERROR)
  public ErrorResponse resolveException(HttpServletRequest req, Exception ex) {
<span class="fc" id="L417">    ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="fc" id="L419">    errorResponse.setType(ErrorType.FATAL.name());</span>
<span class="fc" id="L420">    errorResponse.setCode(errorResolverConstants.getException());</span>
<span class="fc" id="L421">    errorResponse.setDetails(errorResolverConstants.getGenericErrorDescription());</span>
<span class="fc" id="L422">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L423">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L425">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L427">    return errorResponse;</span>
  }

  /**
   * Handler for HystrixRuntimeException.
   *
   * @param req Objeto Http Servlet de petición.
   * @param ex Excepción recibida HystrixRuntimeException.
   * @return errorResponse Objeto de respuesta específica para HystrixRuntimeException.
   */
  @ExceptionHandler(HystrixRuntimeException.class)
  @ResponseStatus(value = HttpStatus.INTERNAL_SERVER_ERROR)
  public ErrorResponse resolveHystrixRuntimeException(HttpServletRequest req,
      HystrixRuntimeException ex) {
<span class="fc" id="L441">    ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="fc" id="L443">    errorResponse.setType(ErrorType.ERROR.name());</span>
<span class="fc" id="L444">    errorResponse.setCode(errorResolverConstants.getHystrixRuntimeException());</span>
<span class="fc" id="L445">    errorResponse.setDetails(ex.getMessage());</span>
<span class="fc" id="L446">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L447">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L449">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L451">    return errorResponse;</span>
  }

  /**
   * Obtiene la lista de headers faltantes en la petición, de acuerdo a la validación realizada por
   * la dependencia.
   * 
   * @param req Objeto de la petición
   * @param ex Excepción obtenida
   * @return Lista de Headers faltantes, de acuerdo a validación de dependencia
   */
  @ExceptionHandler(CheckHeadersException.class)
  @ResponseStatus(value = HttpStatus.BAD_REQUEST)
  public ErrorResponse resolveCheckHeadersException(HttpServletRequest req,
      CheckHeadersException ex) {
<span class="fc" id="L466">    ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="fc" id="L468">    errorResponse.setType(ErrorType.ERROR.name());</span>
<span class="fc" id="L469">    errorResponse.setCode(errorResolverConstants.getBadRequestException());</span>
<span class="fc" id="L470">    String location = null;</span>
<span class="fc" id="L471">    List&lt;String&gt; badFields = ex.getBadFields();</span>
<span class="pc bpc" id="L472" title="2 of 4 branches missed.">    if (!Objects.isNull(badFields) &amp;&amp; !badFields.isEmpty()) {</span>
<span class="nc" id="L473">      location = String.join(SpecialCharacterConstants.COMMA_SEPARATOR, badFields);</span>
    }

<span class="fc" id="L476">    errorResponse.setLocation(location);</span>
<span class="fc" id="L477">    errorResponse.setDetails(ex.getMessage());</span>
<span class="fc" id="L478">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L479">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L481">    ErrorResolver.writeToLog(errorResponse, ex);</span>

<span class="fc" id="L483">    return errorResponse;</span>
  }


  /**
   * Handler para HolidayForbiddenAccessException. * * @param req Request del tipo
   * HttpServletRequest. * @param ex Excepcion del tipo HolidayForbiddenAccessException. * @return
   * errorResponse Mensaje de error personalizado.
   */
  @ExceptionHandler(HolidayForbiddenAccessException.class)
  @ResponseStatus(value = HttpStatus.FORBIDDEN)
  public ErrorResponse holidayApiForbiddenException(HttpServletRequest req, HttpServletResponse res,
      HolidayForbiddenAccessException ex) {
<span class="fc" id="L496">    ErrorResponse errorResponse = new ErrorResponse();</span>
<span class="fc" id="L497">    errorResponse.setType(ErrorType.ERROR.name());</span>
<span class="fc" id="L498">    errorResponse.setCode(errorResolverConstants.getHolidayForbiddenAccessExceptionCode());</span>
<span class="fc" id="L499">    errorResponse.setDetails(errorResolverConstants.getHolidayForbiddenAccessExceptionDetails());</span>
<span class="fc" id="L500">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L501">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>
<span class="fc" id="L502">    ErrorResolver.writeToLog(errorResponse, ex);</span>
<span class="fc" id="L503">    return errorResponse;</span>
  }

  /**
   * Handler para HolidayNoDataAccessException. * * @param req Request del tipo HttpServletRequest.
   * * @param ex Excepcion del tipo HolidayNoDataAccessException. * @return errorResponse Mensaje de
   * error personalizado.
   */
  @ExceptionHandler(HolidayNoDataAccessException.class)
  @ResponseStatus(value = HttpStatus.NOT_FOUND)
  public ErrorResponse holidayApiNoDataException(HttpServletRequest req, HttpServletResponse res,
      HolidayNoDataAccessException ex) {
<span class="fc" id="L515">    ErrorResponse errorResponse = new ErrorResponse();</span>
<span class="fc" id="L516">    errorResponse.setType(ErrorType.ERROR.name());</span>
<span class="fc" id="L517">    errorResponse.setCode(errorResolverConstants.getHolidayNoDataAccessExceptionCode());</span>
<span class="fc" id="L518">    errorResponse.setDetails(errorResolverConstants.getHolidayNoDataAccessExceptionDetails());</span>
<span class="fc" id="L519">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L520">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>
<span class="fc" id="L521">    ErrorResolver.writeToLog(errorResponse, ex);</span>
<span class="fc" id="L522">    return errorResponse;</span>
  }
  
  
  /**
   * Manejador para la excepcion ForbiddenException.
   * 
   * @param req Objeto HttpServletRequest.
   * @param ex Excepcion lanzada.
   * @return ErrorResponse error de retorno.
   */
  @ExceptionHandler(ForbiddenException.class)
  @ResponseStatus(value = HttpStatus.FORBIDDEN)
  public ErrorResponse resolveForbiddenException(HttpServletRequest req, ForbiddenException ex) {
<span class="fc" id="L536">    ErrorResponse errorResponse = new ErrorResponse();</span>
<span class="fc" id="L537">    errorResponse.setType(ErrorType.FATAL.name());</span>
<span class="fc" id="L538">    errorResponse.setCode(errorResolverConstants.getGeneralErrorCode());</span>
<span class="fc" id="L539">    errorResponse.setDetails(ex.getMessage());</span>
<span class="fc" id="L540">    errorResponse.setTimestamp(ZonedDateTime.now());</span>
<span class="fc" id="L541">    errorResponse.setUuid(req.getHeader(ApiConstants.UUID));</span>
<span class="fc" id="L542">    ErrorResolver.writeToLog(errorResponse, ex);</span>
<span class="fc" id="L543">    return errorResponse;</span>
  }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>