<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityComponent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">msach-b-business-service-payment-validation</a> &gt; <a href="index.source.html" class="el_package">com.bancoppel.channel.service.payment.validation.component</a> &gt; <span class="el_source">SecurityComponent.java</span></div><h1>SecurityComponent.java</h1><pre class="source lang-java linenums">/*
 * Copyright (c) 2019 Bancoppel
 *
 * Licensed under the GNU General Public License, Version 3 (the &quot;License&quot;); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/gpl-3.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

package com.bancoppel.channel.service.payment.validation.component;

import com.bancoppel.bex.redisactions.service.RedisActions;
import com.bancoppel.channel.service.payment.validation.constant.ApiConstants;
import com.bancoppel.channel.service.payment.validation.constant.SpecialCharacterConstants;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.UnauthorizedException;
import com.bancoppel.channel.service.payment.validation.service.SecurityService;
import com.bancoppel.decrypt.service.Md5OperationService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import java.security.NoSuchAlgorithmException;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

/**
 * Implementación de lógica de validaciones de seguridad.
 *
 * @author Victor Moreno/Nova
 */
@Component
<span class="fc" id="L36">public class SecurityComponent implements SecurityService {</span>

  /**
   * Inyección de la dependencia RedisActions.
   */
  @Autowired
  private RedisActions redisActions;

  /**
   * Inyección de la dependencia MD5OperationService.
   */
  @Autowired
  private Md5OperationService md5OperationService;
  /**
   * Inyección de variables.
   */
  @Autowired
  private ApiConstants apiConstants;

  /**
   * {@inheritDoc}.
   */
  @Override
  public boolean validateRegister(String authorization, String deviceId, String channelId)
      throws NoSuchAlgorithmException {
<span class="fc bfc" id="L61" title="All 2 branches covered.">    if (!channelIsValid(channelId)) {</span>
<span class="fc" id="L62">      throw new UnauthorizedException();</span>
    }

<span class="pc bpc" id="L65" title="1 of 2 branches missed.">    if (channelNeedsRegister(channelId)) {</span>
<span class="nc" id="L66">      return redisActions.exists(md5OperationService.convertToMd5(authorization.concat(deviceId)));</span>
    }

<span class="fc" id="L69">    return true;</span>
  }

  /**
   * Método utilizado para validar que el channel id recibido es un canal válido.
   * 
   * @param channelId id único de canal
   * @return true si la validación fue correcta
   */
  private boolean channelIsValid(String channelId) {
<span class="fc" id="L79">    Set&lt;String&gt; validChannels = new HashSet&lt;&gt;(</span>
<span class="fc" id="L80">        Arrays.asList(apiConstants.getValidChannels().split(SpecialCharacterConstants.COMMA)));</span>
<span class="fc" id="L81">    return validChannels.stream().anyMatch(channel -&gt; channel.equals(channelId));</span>
  }

  /**
   * Método utilizado para verificar si el channel id recibido requiere registro activo.
   * 
   * @param channelId id único de canal
   * @return true si la validación fue correcta
   */
  private boolean channelNeedsRegister(String channelId) {
<span class="fc" id="L91">    Set&lt;String&gt; validatedChannels = new HashSet&lt;&gt;(</span>
<span class="fc" id="L92">        Arrays.asList(apiConstants.getValidatedChannels().split(SpecialCharacterConstants.COMMA)));</span>
<span class="fc" id="L93">    return validatedChannels.stream().anyMatch(channel -&gt; channel.equals(channelId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>