<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionLogger.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">msach-b-business-service-payment-validation</a> &gt; <a href="index.source.html" class="el_package">com.bancoppel.channel.service.payment.validation.component</a> &gt; <span class="el_source">TransactionLogger.java</span></div><h1>TransactionLogger.java</h1><pre class="source lang-java linenums">/*
 * Copyright (c) 2019 Bancoppel
 *
 * Licensed under the GNU General Public License, Version 3 (the &quot;License&quot;); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/gpl-3.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

package com.bancoppel.channel.service.payment.validation.component;

import com.bancoppel.channel.service.payment.validation.constant.SpecialCharacterConstants;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;
import org.springframework.stereotype.Component;
import org.springframework.web.context.annotation.RequestScope;
import java.time.Instant;

/**
 * Administra la trazabilidad de transacciones.
 */
@RequestScope
@Component
<span class="nc" id="L29">@AllArgsConstructor</span>
<span class="fc" id="L30">@NoArgsConstructor</span>
public class TransactionLogger {

  /**
   * Nombre de la transacción.
   */
  private String transaction;
  /**
   * Tiempo inicial de la transacción.
   */
  private Instant beginTime;
  /**
   * Tiempo total de la transacción.
   */
<span class="pc" id="L44">  private long elapsedTime = 0L;</span>
  /**
   * Código de error.
   */
  private String errorCode;
  /**
   * Descripción del error.
   */
  private String errorDescription;

  /**
   * Asgina código de error y la descripción en casa de existir.
   * 
   * @param errorCode parametro para código de error.
   * @param errorDescription parametro para descripción del error.
   */
  public void setErrorData(String errorCode, String errorDescription) {
<span class="fc" id="L61">    this.errorCode = errorCode;</span>
<span class="fc" id="L62">    this.errorDescription = errorDescription;</span>
<span class="fc" id="L63">  }</span>

  /**
   * Método para encender el trazado de la transacción.
   * 
   * @param transaction Nombre de la transacción.
   */
  public void startTransaction(String transaction) {
<span class="fc" id="L71">    this.transaction = transaction;</span>
<span class="fc" id="L72">    this.beginTime = Instant.now();</span>
<span class="fc" id="L73">    this.errorCode = SpecialCharacterConstants.EMPTY_STRING;</span>
<span class="fc" id="L74">    this.errorDescription = SpecialCharacterConstants.EMPTY_STRING;</span>
<span class="fc" id="L75">  }</span>

  /**
   * Apaga la transación.
   */
  public void stopTransaction() {
<span class="fc" id="L81">    this.elapsedTime = Instant.now().toEpochMilli() - beginTime.toEpochMilli();</span>
<span class="fc" id="L82">  }</span>

  /**
   * Generar String de logeo.
   */
  @Override
  public String toString() {
<span class="fc" id="L89">    StringBuilder output = new StringBuilder();</span>
<span class="fc" id="L90">    output.append(this.transaction).append(SpecialCharacterConstants.COMMA_SEPARATOR)</span>
<span class="fc" id="L91">        .append(this.elapsedTime);</span>

<span class="fc bfc" id="L93" title="All 2 branches covered.">    if (!this.errorCode.isEmpty()) {</span>
<span class="fc" id="L94">      output.append(SpecialCharacterConstants.COMMA_SEPARATOR).append(this.errorCode)</span>
<span class="fc" id="L95">          .append(SpecialCharacterConstants.COMMA_SEPARATOR).append(this.errorDescription);</span>
    }

<span class="fc" id="L98">    return output.toString();</span>
  }

  /**
   * Mensaje de logueo.
   * 
   * @param transaction transaction.
   * @param mg message.
   * 
   * @return Mensaje completo para imprimir en log.
   */
  public String message(String transaction, String mg) {
<span class="fc" id="L110">    StringBuilder output = new StringBuilder();</span>
<span class="fc" id="L111">    output.append(transaction).append(SpecialCharacterConstants.COMMA_SEPARATOR).append(mg);</span>

<span class="fc" id="L113">    return output.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>