<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BexInterceptor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">msach-b-business-service-payment-validation</a> &gt; <a href="index.source.html" class="el_package">com.bancoppel.channel.service.payment.validation.interceptor</a> &gt; <span class="el_source">BexInterceptor.java</span></div><h1>BexInterceptor.java</h1><pre class="source lang-java linenums">/*
 * Copyright (c) 2019 Bancoppel
 *
 * Licensed under the GNU General Public License, Version 3 (the &quot;License&quot;); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/gpl-3.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

package com.bancoppel.channel.service.payment.validation.interceptor;

import com.bancoppel.channel.service.payment.validation.constant.ApiConstants;
import com.bancoppel.channel.service.payment.validation.constant.Constants;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.ForbiddenException;
import com.bancoppel.channel.service.payment.validation.service.SecurityService;
import com.bancoppel.channel.service.payment.validation.util.Util;
import com.bancoppel.commons.annotation.ValidateHeaders;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.slf4j.MDC;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.web.bind.ServletRequestBindingException;
import org.springframework.web.servlet.handler.HandlerInterceptorAdapter;
import java.security.NoSuchAlgorithmException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Clase que se ejecuta cuando inicia la petición del controlador.
 */
@Component
<span class="fc" id="L38">public class BexInterceptor extends HandlerInterceptorAdapter { </span>

  /**
   * Variable para logeo.
   */
<span class="fc" id="L43">  private static final Logger LOGGER = LoggerFactory.getLogger(BexInterceptor.class);</span>

  /**
   * Servicio donde radican las validaciones de seguridad.
   */
  @Autowired
  private SecurityService securityService;

  /**
   * Método para configurar el MDC y guardar el tiempo inicial de la petición.
   * 
   * @throws NoSuchAlgorithmException - NoSuchAlgorithmException
   */
  @ValidateHeaders
  @Override
  public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
      throws ServletRequestBindingException, NoSuchAlgorithmException {
<span class="fc" id="L60">    long t0 = System.currentTimeMillis();</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">    if (!securityService.validateRegister(request.getHeader(ApiConstants.AUTHORIZATION),</span>
<span class="fc" id="L62">        request.getHeader(ApiConstants.DEVICE_ID), request.getHeader(ApiConstants.CHANNEL_ID))) {</span>
<span class="fc" id="L63">      throw new ForbiddenException();</span>
    }
<span class="fc" id="L65">    request.setAttribute(Constants.T0_REQ_ATTRIBUTE, t0);</span>

<span class="fc" id="L67">    MDC.put(Constants.UUID_MDC_LABEL, request.getHeader(ApiConstants.UUID));</span>

<span class="fc" id="L69">    Util.printHeaders(request);</span>

<span class="fc" id="L71">    return true;</span>
  }

  /**
   * Calcula el total del tiempo de la petición y limpia el MDC.
   */
  @Override
  public void afterCompletion(HttpServletRequest request, HttpServletResponse response,
      Object handler, Exception ex) {
<span class="fc" id="L80">    long t0 = (Long) request.getAttribute(Constants.T0_REQ_ATTRIBUTE);</span>
<span class="fc" id="L81">    long timeElapsed = System.currentTimeMillis() - t0;</span>
<span class="fc" id="L82">    LOGGER.info(Constants.TIME_ELAPSED_MESSAGE, request.getRequestURI(), timeElapsed);</span>

<span class="fc" id="L84">    request.removeAttribute(Constants.T0_REQ_ATTRIBUTE);</span>

<span class="fc" id="L86">    MDC.clear();</span>
<span class="fc" id="L87">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>