<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Util.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">msach-b-business-service-payment-validation</a> &gt; <a href="index.source.html" class="el_package">com.bancoppel.channel.service.payment.validation.util</a> &gt; <span class="el_source">Util.java</span></div><h1>Util.java</h1><pre class="source lang-java linenums">
/*
 * Copyright (c) 2019 Bancoppel
 *
 * Licensed under the GNU General Public License, Version 3 (the &quot;License&quot;); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/gpl-3.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

package com.bancoppel.channel.service.payment.validation.util;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import java.io.IOException;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.Map;
import java.util.Objects;
import javax.servlet.http.HttpServletRequest;

/**
 * Clase de utilerias generales.
 */
public class Util {

  /**
   * Variable para logeo.
   */
<span class="fc" id="L38">  private static final Logger LOGGER = LoggerFactory.getLogger(Util.class);</span>

  /**
   * Constructor privado para evitar la instancia de esta clase.
   */
  private Util() {

  }

  /**
   * Método para obtener un json String.
   * 
   * @param object.
   * @return Json Serializado.
   */
  public static String getJson(Object object) {
<span class="fc" id="L54">    String jsonString = null;</span>
    try {
<span class="fc" id="L56">      ObjectMapper mapper = new ObjectMapper();</span>
<span class="fc" id="L57">      jsonString = mapper.writeValueAsString(object);</span>
<span class="fc" id="L58">    } catch (JsonProcessingException ex) {</span>
<span class="fc" id="L59">      LOGGER.error(ex.getMessage(), ex);</span>
<span class="fc" id="L60">    }</span>

<span class="fc" id="L62">    return jsonString;</span>
  }


  /**
   * Convierte un String a Map.
   * 
   * @param dataCacheStringJson.
   * @return Map.
   */
  public static Map&lt;String, String&gt; convertStringToDataCache(String dataCacheStringJson) {
<span class="fc" id="L73">    Map&lt;String, String&gt; dataCache = new HashMap&lt;&gt;();</span>
    try {
<span class="fc" id="L75">      ObjectMapper mapper = new ObjectMapper();</span>
<span class="fc" id="L76">      dataCache =</span>
<span class="fc" id="L77">          mapper.readValue(dataCacheStringJson, new TypeReference&lt;Map&lt;String, String&gt;&gt;() {});</span>
<span class="fc" id="L78">    } catch (IOException ex) {</span>
<span class="fc" id="L79">      LOGGER.error(ex.getMessage(), ex);</span>
<span class="fc" id="L80">    }</span>
<span class="fc" id="L81">    return dataCache;</span>
  }


  /**
   * Método para imprimir los headers de la petición Http.
   * 
   * @param request.
   */
  public static void printHeaders(HttpServletRequest request) {
<span class="fc" id="L91">    Enumeration&lt;String&gt; headerNames = request.getHeaderNames();</span>

<span class="fc bfc" id="L93" title="All 2 branches covered.">    if (!Objects.isNull(headerNames)) {</span>

<span class="fc bfc" id="L95" title="All 2 branches covered.">      while (headerNames.hasMoreElements()) {</span>
<span class="fc" id="L96">        String headerName = headerNames.nextElement();</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">        if (!Objects.isNull(headerName)) {</span>
<span class="fc" id="L98">          LOGGER.debug(headerName);</span>
        }
<span class="fc" id="L100">      }</span>
    }
<span class="fc" id="L102">  }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>