<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HolidayServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">msach-b-business-service-payment-validation</a> &gt; <a href="index.source.html" class="el_package">com.bancoppel.channel.service.payment.validation.business</a> &gt; <span class="el_source">HolidayServiceImpl.java</span></div><h1>HolidayServiceImpl.java</h1><pre class="source lang-java linenums">/*
 * Copyright (c) 2019 Bancoppel
 *
 * Licensed under the GNU General Public License, Version 3 (the &quot;License&quot;); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/gpl-3.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

package com.bancoppel.channel.service.payment.validation.business;

import com.bancoppel.channel.service.payment.validation.constant.ApiConstants;
import com.bancoppel.channel.service.payment.validation.constant.HolidaysConstants;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.DownstreamException;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.HolidayForbiddenAccessException;
import com.bancoppel.channel.service.payment.validation.exceptions.custom.HolidayNoDataAccessException;
import com.bancoppel.channel.service.payment.validation.feign.HolidaysFeignClient;
import com.bancoppel.channel.service.payment.validation.model.holiday.HolidayModel;
import com.bancoppel.channel.service.payment.validation.model.holiday.HolidayResponse;
import com.bancoppel.channel.service.payment.validation.service.HolidaysService;
import com.bancoppel.commons.annotation.HandledProcedure;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.stereotype.Service;
import java.time.LocalTime;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

/**
 * Clase implementación de lógica de interface HolidaysService.
 * 
 * @author Victor Moreno
 */
@Service
<span class="fc" id="L41">public class HolidayServiceImpl implements HolidaysService {</span>

  /**
   * Feign client para consulta de dias feriados y/o no laborables
   */
  @Autowired
  private HolidaysFeignClient holidayClient;

  /**
   * Metodo que valida la fecha actual contra listado de dias feriados del banco y devuelve un
   * HttpStatus
   */
  @HandledProcedure(name = ApiConstants.LOG_HOLIDAY_SERVICE,
      value = ApiConstants.LOG_HOLIDAY_SERVICE,
      ignoreExceptions = {HolidayForbiddenAccessException.class, HolidayNoDataAccessException.class,
          DownstreamException.class})
  @Override
  public void getResponseStatusAccordingToCurrentDate(HttpHeaders headers) {
<span class="fc" id="L59">    HolidayResponse holly =</span>
<span class="fc" id="L60">        holidayClient.getHolidays(headers).orElseThrow(HolidayNoDataAccessException::new);</span>

<span class="fc" id="L62">    String currentDate = holly.getToday();</span>

<span class="fc" id="L64">    List&lt;HolidayModel&gt; filteredListByNonWorkableDays = holly.getHolidays().stream()</span>
<span class="fc" id="L65">        .filter(h -&gt; h.getHoliday()</span>
<span class="fc" id="L66">            .substring(HolidaysConstants.HOLIDAY_SUBSTRING_START,</span>
<span class="fc" id="L67">                HolidaysConstants.HOLIDAY_SUBSTRING_END)</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">            .equals(HolidaysConstants.JANUARY_FIRST)</span>
<span class="fc" id="L69">            || h.getHoliday()</span>
<span class="fc" id="L70">                .substring(HolidaysConstants.HOLIDAY_SUBSTRING_START,</span>
<span class="fc" id="L71">                    HolidaysConstants.HOLIDAY_SUBSTRING_END)</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">                .equals(HolidaysConstants.DECEMBER_TWENTYFIVE))</span>
<span class="fc" id="L73">        .collect(Collectors.toList());</span>

<span class="fc" id="L75">    Optional&lt;HolidayModel&gt; holidayMatched = filteredListByNonWorkableDays.stream().findFirst()</span>
<span class="pc" id="L76">        .filter(h -&gt; h.getHoliday().equals(currentDate));</span>

<span class="pc bpc" id="L78" title="2 of 4 branches missed.">    if (holidayMatched.isPresent() || isCurrentHourOutOfRange()) {</span>
<span class="nc" id="L79">      throw new HolidayForbiddenAccessException();</span>
    }

<span class="fc" id="L82">  }</span>

  /**
   * Metodo que valida si la hora actual esta o no dentro del horario de operaciones del banco.
   * 
   */
  public boolean isCurrentHourOutOfRange() {
<span class="fc" id="L89">    LocalTime currentHour = LocalTime.now();</span>
<span class="fc" id="L90">    LocalTime minHourAllowedForTransactions = LocalTime.of(HolidaysConstants.MIN_HOUR,</span>
<span class="fc" id="L91">        Integer.valueOf(HolidaysConstants.ZERO_VAL_FOR_MIN_OR_SECS),</span>
<span class="fc" id="L92">        Integer.valueOf(HolidaysConstants.ZERO_VAL_FOR_MIN_OR_SECS));</span>
<span class="fc" id="L93">    LocalTime maxHourAllowedForTransactions = LocalTime.of(HolidaysConstants.MAX_HOUR,</span>
<span class="fc" id="L94">        Integer.valueOf(HolidaysConstants.ZERO_VAL_FOR_MIN_OR_SECS),</span>
<span class="fc" id="L95">        Integer.valueOf(HolidaysConstants.ZERO_VAL_FOR_MIN_OR_SECS));</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">    return currentHour.isBefore(minHourAllowedForTransactions)</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">        || currentHour.isAfter(maxHourAllowedForTransactions);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>