<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2020-02-28 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>msach-b-business-service-payment-validation &#x2013; Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
msach-b-business-service-payment-validation
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2020-02-28</span>
          &nbsp;| <span id="projectVersion">Version: 1.0.0</span>
      </div>
      <div class="xright"><a href="./" title="msach-b-business-service-payment-validation">msach-b-business-service-payment-validation</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
       <li class="none"><strong>Checkstyle</strong></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with google_checks.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr>
<tr class="b">
<td>36</td>
<td>0</td>
<td>266</td>
<td>0</td></tr></table></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#com.bancoppel.channel.service.payment.validation.api.HolidaysController.java">com/bancoppel/channel/service/payment/validation/api/HolidaysController.java</a></td>
<td>0</td>
<td>2</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.bancoppel.channel.service.payment.validation.business.HolidayServiceImpl.java">com/bancoppel/channel/service/payment/validation/business/HolidayServiceImpl.java</a></td>
<td>0</td>
<td>3</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.bancoppel.channel.service.payment.validation.component.CustomFeignErrorDecoder.java">com/bancoppel/channel/service/payment/validation/component/CustomFeignErrorDecoder.java</a></td>
<td>0</td>
<td>4</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.bancoppel.channel.service.payment.validation.component.ErrorResolver.java">com/bancoppel/channel/service/payment/validation/component/ErrorResolver.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.bancoppel.channel.service.payment.validation.component.SecurityComponent.java">com/bancoppel/channel/service/payment/validation/component/SecurityComponent.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.bancoppel.channel.service.payment.validation.component.TransactionLogger.java">com/bancoppel/channel/service/payment/validation/component/TransactionLogger.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.bancoppel.channel.service.payment.validation.constant.Constants.java">com/bancoppel/channel/service/payment/validation/constant/Constants.java</a></td>
<td>0</td>
<td>236</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.bancoppel.channel.service.payment.validation.constant.HolidaysConstants.java">com/bancoppel/channel/service/payment/validation/constant/HolidaysConstants.java</a></td>
<td>0</td>
<td>3</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.bancoppel.channel.service.payment.validation.exceptions.ErrorResponse.java">com/bancoppel/channel/service/payment/validation/exceptions/ErrorResponse.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.bancoppel.channel.service.payment.validation.exceptions.custom.DownstreamException.java">com/bancoppel/channel/service/payment/validation/exceptions/custom/DownstreamException.java</a></td>
<td>0</td>
<td>2</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.bancoppel.channel.service.payment.validation.exceptions.custom.ForbiddenException.java">com/bancoppel/channel/service/payment/validation/exceptions/custom/ForbiddenException.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.bancoppel.channel.service.payment.validation.exceptions.custom.HolidayForbiddenAccessException.java">com/bancoppel/channel/service/payment/validation/exceptions/custom/HolidayForbiddenAccessException.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.bancoppel.channel.service.payment.validation.exceptions.custom.HolidayNoDataAccessException.java">com/bancoppel/channel/service/payment/validation/exceptions/custom/HolidayNoDataAccessException.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.bancoppel.channel.service.payment.validation.feign.HolidaysFeignClient.java">com/bancoppel/channel/service/payment/validation/feign/HolidaysFeignClient.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.bancoppel.channel.service.payment.validation.interceptor.BexInterceptor.java">com/bancoppel/channel/service/payment/validation/interceptor/BexInterceptor.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.bancoppel.channel.service.payment.validation.model.BusinessResponse.java">com/bancoppel/channel/service/payment/validation/model/BusinessResponse.java</a></td>
<td>0</td>
<td>2</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.bancoppel.channel.service.payment.validation.model.holiday.HolidayResponse.java">com/bancoppel/channel/service/payment/validation/model/holiday/HolidayResponse.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.bancoppel.channel.service.payment.validation.service.HolidaysService.java">com/bancoppel/channel/service/payment/validation/service/HolidaysService.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.bancoppel.channel.service.payment.validation.service.SecurityService.java">com/bancoppel/channel/service/payment/validation/service/SecurityService.java</a></td>
<td>0</td>
<td>2</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.bancoppel.channel.service.payment.validation.util.Util.java">com/bancoppel/channel/service/payment/validation/util/Util.java</a></td>
<td>0</td>
<td>1</td>
<td>0</td></tr></table></div>
<div class="section">
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="bodyTable">
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>imports</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#CustomImportOrder">CustomImportOrder</a>
<ul>
<li>sortImportsInGroupAlphabetically: <tt>&quot;true&quot;</tt></li>
<li>specialImportsRegExp: <tt>&quot;com.google&quot;</tt></li>
<li>customImportOrderRules: <tt>&quot;STATIC###SPECIAL_IMPORTS###THIRD_PARTY_PACKAGE###STANDARD_JAVA_PACKAGE&quot;</tt></li></ul></td>
<td>14</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td>indentation</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_indentation.html#Indentation">Indentation</a>
<ul>
<li>throwsIndent: <tt>&quot;4&quot;</tt></li>
<li>arrayInitIndent: <tt>&quot;2&quot;</tt></li>
<li>caseIndent: <tt>&quot;2&quot;</tt></li>
<li>basicOffset: <tt>&quot;2&quot;</tt></li>
<li>braceAdjustment: <tt>&quot;0&quot;</tt></li>
<li>lineWrappingIndentation: <tt>&quot;4&quot;</tt></li></ul></td>
<td>46</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a>
<ul>
<li>scope: <tt>&quot;public&quot;</tt></li>
<li>allowMissingThrowsTags: <tt>&quot;true&quot;</tt></li>
<li>allowThrowsTagsForSubclasses: <tt>&quot;true&quot;</tt></li>
<li>allowMissingReturnTag: <tt>&quot;true&quot;</tt></li>
<li>allowMissingParamTags: <tt>&quot;true&quot;</tt></li>
<li>minLineCount: <tt>&quot;2&quot;</tt></li>
<li>allowedAnnotations: <tt>&quot;Override, Test&quot;</tt></li></ul></td>
<td>3</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#SummaryJavadoc">SummaryJavadoc</a>
<ul>
<li>forbiddenSummaryFragments: <tt>&quot;^@return the *|^This method returns |^A [{]@code [a-zA-Z0-9]+[}]( is a )&quot;</tt></li></ul></td>
<td>12</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>max: <tt>&quot;100&quot;</tt></li>
<li>ignorePattern: <tt>&quot;^package.*|^import.*|a href|href|http://|https://|ftp://&quot;</tt></li></ul></td>
<td>7</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="b">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#EmptyLineSeparator">EmptyLineSeparator</a>
<ul>
<li>allowNoEmptyLineBetweenFields: <tt>&quot;true&quot;</tt></li></ul></td>
<td>1</td>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#FileTabCharacter">FileTabCharacter</a>
<ul>
<li>eachLine: <tt>&quot;true&quot;</tt></li></ul></td>
<td>183</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div>
<div class="section">
<h2><a name="Details"></a>Details</h2>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.api.HolidaysController.java">com/bancoppel/channel/service/payment/validation/api/HolidaysController.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>46</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Unused @param tag for 'UUID'.</td>
<td>60</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.business.HolidayServiceImpl.java">com/bancoppel/channel/service/payment/validation/business/HolidayServiceImpl.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>'java.time.LocalTime' should be separated from previous import group.</td>
<td>30</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>43</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>49</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.component.CustomFeignErrorDecoder.java">com/bancoppel/channel/service/payment/validation/component/CustomFeignErrorDecoder.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>'java.io.IOException' should be separated from previous import group.</td>
<td>24</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>Import statement for 'feign.Response' is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group, expecting not assigned imports on this line.</td>
<td>27</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>Import statement for 'feign.Util' is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group, expecting not assigned imports on this line.</td>
<td>28</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>Import statement for 'feign.codec.ErrorDecoder' is in the wrong order. Should be in the 'THIRD_PARTY_PACKAGE' group, expecting not assigned imports on this line.</td>
<td>29</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.component.ErrorResolver.java">com/bancoppel/channel/service/payment/validation/component/ErrorResolver.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>'java.time.ZonedDateTime' should be separated from previous import group.</td>
<td>49</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.component.SecurityComponent.java">com/bancoppel/channel/service/payment/validation/component/SecurityComponent.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>'java.security.NoSuchAlgorithmException' should be separated from previous import group.</td>
<td>25</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.component.TransactionLogger.java">com/bancoppel/channel/service/payment/validation/component/TransactionLogger.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>'java.time.Instant' should be separated from previous import group.</td>
<td>22</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.constant.Constants.java">com/bancoppel/channel/service/payment/validation/constant/Constants.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>24</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>25</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>26</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>27</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>27</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>29</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>30</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>31</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>32</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>32</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>33</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>34</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>35</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>36</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>37</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>37</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>38</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>39</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>40</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>41</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>41</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>42</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>43</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>44</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>45</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>45</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>46</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>47</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>48</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>49</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 120).</td>
<td>49</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>49</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>50</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>51</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>52</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>53</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>53</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>54</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>55</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>56</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>57</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 116).</td>
<td>57</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>57</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>58</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>59</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>60</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>61</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>61</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>62</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>63</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>64</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>65</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 102).</td>
<td>65</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>65</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>66</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>67</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>68</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>69</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 102).</td>
<td>69</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>69</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>70</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>71</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>72</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>73</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>73</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>74</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>75</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>76</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>77</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>77</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>78</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>79</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>80</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>81</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>81</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>82</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>83</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>84</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>85</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>85</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>86</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>87</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>88</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>89</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>89</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>90</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>91</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>92</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>93</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>93</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>95</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>95</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>96</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>97</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>98</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>99</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>99</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>100</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>101</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>102</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>103</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>103</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>104</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>105</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>106</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>107</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>107</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>108</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>109</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>110</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>111</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>111</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>112</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>113</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>114</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>115</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 116).</td>
<td>115</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>115</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>116</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>117</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>118</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>119</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>119</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>120</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>121</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>122</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>123</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>124</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>124</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>125</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>126</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>127</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>128</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>129</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>129</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>130</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>131</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>132</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>133</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>133</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>135</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>136</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>137</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>138</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>138</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>139</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>140</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>141</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>142</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>142</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>143</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>144</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>145</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>146</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>146</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>147</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>148</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>149</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>150</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 122).</td>
<td>150</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>150</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>151</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>152</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>153</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>154</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 100 characters (found 121).</td>
<td>154</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>154</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>155</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>156</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>157</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>158</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>159</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>159</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>160</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>161</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>162</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>163</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>163</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>164</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>165</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>166</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>167</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>167</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>168</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>169</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>170</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>171</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>171</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>173</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>174</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>175</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>176</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>176</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>177</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>178</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>179</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>180</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>180</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>181</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>182</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>183</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>184</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>184</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>185</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>186</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>187</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>188</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>188</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>189</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>190</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>191</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>192</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>192</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>193</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>194</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>195</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>196</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>196</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>198</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>199</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>200</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>201</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>201</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>202</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>203</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>204</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'member def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>205</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>205</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>206</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>207</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>208</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>209</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def modifier' have incorrect indentation level 8, expected level should be 2.</td>
<td>210</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>210</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>indentation</td>
<td>Indentation</td>
<td>'ctor def rcurly' have incorrect indentation level 8, expected level should be 2.</td>
<td>211</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>Line contains a tab character.</td>
<td>211</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.constant.HolidaysConstants.java">com/bancoppel/channel/service/payment/validation/constant/HolidaysConstants.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>22</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>26</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>31</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.exceptions.ErrorResponse.java">com/bancoppel/channel/service/payment/validation/exceptions/ErrorResponse.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>'java.time.ZonedDateTime' should be separated from previous import group.</td>
<td>20</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.exceptions.custom.DownstreamException.java">com/bancoppel/channel/service/payment/validation/exceptions/custom/DownstreamException.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>'java.time.ZonedDateTime' should be separated from previous import group.</td>
<td>23</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>192</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.exceptions.custom.ForbiddenException.java">com/bancoppel/channel/service/payment/validation/exceptions/custom/ForbiddenException.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>24</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.exceptions.custom.HolidayForbiddenAccessException.java">com/bancoppel/channel/service/payment/validation/exceptions/custom/HolidayForbiddenAccessException.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>26</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.exceptions.custom.HolidayNoDataAccessException.java">com/bancoppel/channel/service/payment/validation/exceptions/custom/HolidayNoDataAccessException.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>25</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.feign.HolidaysFeignClient.java">com/bancoppel/channel/service/payment/validation/feign/HolidaysFeignClient.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>'java.util.Optional' should be separated from previous import group.</td>
<td>28</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.interceptor.BexInterceptor.java">com/bancoppel/channel/service/payment/validation/interceptor/BexInterceptor.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>'java.security.NoSuchAlgorithmException' should be separated from previous import group.</td>
<td>30</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.model.BusinessResponse.java">com/bancoppel/channel/service/payment/validation/model/BusinessResponse.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>29</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>33</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.model.holiday.HolidayResponse.java">com/bancoppel/channel/service/payment/validation/model/holiday/HolidayResponse.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>'java.util.List' should be separated from previous import group.</td>
<td>20</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.service.HolidaysService.java">com/bancoppel/channel/service/payment/validation/service/HolidaysService.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Unused Javadoc tag.</td>
<td>27</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.service.SecurityService.java">com/bancoppel/channel/service/payment/validation/service/SecurityService.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>javadoc</td>
<td>SummaryJavadoc</td>
<td>First sentence of Javadoc is incomplete (period is missing) or not present.</td>
<td>18</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>whitespace</td>
<td>EmptyLineSeparator</td>
<td>'INTERFACE_DEF' should be separated from previous statement.</td>
<td>23</td></tr></table></div>
<div class="section">
<h3 id="com.bancoppel.channel.service.payment.validation.util.Util.java">com/bancoppel/channel/service/payment/validation/util/Util.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;Warning</td>
<td>imports</td>
<td>CustomImportOrder</td>
<td>'java.io.IOException' should be separated from previous import group.</td>
<td>23</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2020.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
