<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:2.7:dependency-info at 2020-02-28 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>msach-b-business-service-payment-validation &#x2013; Dependency Information</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
msach-b-business-service-payment-validation
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2020-02-28</span>
          &nbsp;| <span id="projectVersion">Version: 1.0.0</span>
      </div>
      <div class="xright"><a href="./" title="msach-b-business-service-payment-validation">msach-b-business-service-payment-validation</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
       <li class="none"><strong>Dependency Information</strong></li>
       <li class="none"><a href="source-repository.html" title="Source Repository">Source Repository</a></li>
       <li class="none"><a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a></li>
       <li class="none"><a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a></li>
       <li class="none"><a href="integration.html" title="Continuous Integration">Continuous Integration</a></li>
       <li class="none"><a href="plugins.html" title="Project Plugins">Project Plugins</a></li>
       <li class="none"><a href="license.html" title="Project License">Project License</a></li>
       <li class="none"><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
       <li class="none"><a href="team-list.html" title="Project Team">Project Team</a></li>
       <li class="none"><a href="project-summary.html" title="Project Summary">Project Summary</a></li>
       <li class="none"><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Dependency_Information"></a>Dependency Information</h2><a name="Dependency_Information"></a>
<div class="section">
<h3><a name="Apache_Maven"></a>Apache Maven</h3><a name="Apache_Maven"></a>
<div class="source">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;com.bancoppel.chnn.service.payment.validation&lt;/groupId&gt;
  &lt;artifactId&gt;msach-b-business-service-payment-validation&lt;/artifactId&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
&lt;/dependency&gt;</pre></div></div>
<div class="section">
<h3><a name="Apache_Buildr"></a>Apache Buildr</h3><a name="Apache_Buildr"></a>
<div class="source">
<pre>'com.bancoppel.chnn.service.payment.validation:msach-b-business-service-payment-validation:jar:1.0.0'</pre></div></div>
<div class="section">
<h3><a name="Apache_Ant"></a>Apache Ant</h3><a name="Apache_Ant"></a>
<div class="source">
<pre>&lt;dependency org=&quot;com.bancoppel.chnn.service.payment.validation&quot; name=&quot;msach-b-business-service-payment-validation&quot; rev=&quot;1.0.0&quot;&gt;
  &lt;artifact name=&quot;msach-b-business-service-payment-validation&quot; type=&quot;jar&quot; /&gt;
&lt;/dependency&gt;</pre></div></div>
<div class="section">
<h3><a name="Groovy_Grape"></a>Groovy Grape</h3><a name="Groovy_Grape"></a>
<div class="source">
<pre>@Grapes(
@Grab(group='com.bancoppel.chnn.service.payment.validation', module='msach-b-business-service-payment-validation', version='1.0.0')
)</pre></div></div>
<div class="section">
<h3><a name="Grails"></a>Grails</h3><a name="Grails"></a>
<div class="source">
<pre>compile 'com.bancoppel.chnn.service.payment.validation:msach-b-business-service-payment-validation:1.0.0'</pre></div></div>
<div class="section">
<h3><a name="Leiningen"></a>Leiningen</h3><a name="Leiningen"></a>
<div class="source">
<pre>[com.bancoppel.chnn.service.payment.validation/msach-b-business-service-payment-validation &quot;1.0.0&quot;]</pre></div></div>
<div class="section">
<h3><a name="SBT"></a>SBT</h3><a name="SBT"></a>
<div class="source">
<pre>libraryDependencies += &quot;com.bancoppel.chnn.service.payment.validation&quot; %% &quot;msach-b-business-service-payment-validation&quot; % &quot;1.0.0&quot;</pre></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2020.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
