<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HolidaysController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">msach-b-business-service-payment-validation</a> &gt; <a href="index.source.html" class="el_package">com.bancoppel.channel.service.payment.validation.api</a> &gt; <span class="el_source">HolidaysController.java</span></div><h1>HolidaysController.java</h1><pre class="source lang-java linenums">/*
 * Copyright (c) 2019 Bancoppel
 *
 * Licensed under the GNU General Public License, Version 3 (the &quot;License&quot;); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/gpl-3.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

package com.bancoppel.channel.service.payment.validation.api;

import com.bancoppel.channel.service.payment.validation.constant.ApiConstants;
import com.bancoppel.channel.service.payment.validation.service.HolidaysService;
import com.bancoppel.commons.annotation.ValidateHeaders;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import org.apache.commons.lang.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * Clase controller con endpoints de conexión a servicio de dias feriados y validación de los mismos
 * 
 * @author Victor Moreno, Nova.
 */
@RestController
@Validated
@RequestMapping(ApiConstants.BASE_PATH)
<span class="fc" id="L43">public class HolidaysController {</span>


  /**
   * Servicio holidaysService para consulta de dias feriados y/o no laborables
   */
  @Autowired
  private HolidaysService holidaysService;


  /**
   * Metodo que valida si la fecha actual es o no un dia feriado y devuelve estatus.
   *
   * @param accept Header que representa el accept.
   * @param authorization Header que representa el authorization.
   * @param contentType Header que representa el contentType.
   * @param channelId Header que representa el channelId.
   * @param UUID Header que representa el uuid.
   * @return Retorna un body vacío solo con status.
   */
  @ApiOperation(value = ApiConstants.OPERATION_API, consumes = MediaType.APPLICATION_JSON_VALUE,
      produces = MediaType.APPLICATION_JSON_VALUE)
  @ApiResponses(value = {@ApiResponse(code = ApiConstants.CODE_OK, message = ApiConstants.OK),
      @ApiResponse(code = ApiConstants.CODE_BAD_REQUEST, message = ApiConstants.BAD_REQUEST),
      @ApiResponse(code = ApiConstants.CODE_INTERNAL_ERROR, message = ApiConstants.INTERNAL_ERROR)})
  @ValidateHeaders
  @GetMapping(consumes = MediaType.APPLICATION_JSON_VALUE, path = ApiConstants.HOLIDAY_ENDPOINT)
  public ResponseEntity&lt;Void&gt; getHolidayStatus(

      @RequestHeader(name = HttpHeaders.ACCEPT) String accept,
      @RequestHeader(name = HttpHeaders.AUTHORIZATION) String authorization,
      @RequestHeader(name = ApiConstants.REFRESH_TOKEN) String refreshToken,
      @RequestHeader(name = HttpHeaders.CONTENT_TYPE,
          defaultValue = StringUtils.EMPTY) String contentType,
      @RequestHeader(name = ApiConstants.CHANNEL_ID,
          defaultValue = StringUtils.EMPTY) String channelId,
      @RequestHeader(name = ApiConstants.UUID) String uuid,
      @RequestHeader(name = ApiConstants.DEVICE_ID) String deviceId) {
<span class="fc" id="L81">    HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L82">    headers.add(HttpHeaders.ACCEPT, accept);</span>
<span class="fc" id="L83">    headers.add(HttpHeaders.AUTHORIZATION, authorization);</span>
<span class="fc" id="L84">    headers.add(ApiConstants.REFRESH_TOKEN, refreshToken);</span>
<span class="fc" id="L85">    headers.add(HttpHeaders.CONTENT_TYPE, contentType);</span>
<span class="fc" id="L86">    headers.add(ApiConstants.CHANNEL_ID, channelId);</span>
<span class="fc" id="L87">    headers.add(ApiConstants.UUID, uuid);</span>
<span class="fc" id="L88">    headers.add(ApiConstants.DEVICE_ID, deviceId);</span>
<span class="fc" id="L89">    holidaysService.getResponseStatusAccordingToCurrentDate(headers);</span>
<span class="fc" id="L90">    return new ResponseEntity&lt;&gt;(HttpStatus.OK);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>